<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customers Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="p-4">
  <h1 class="mb-4">Customers CRUD</h1>

  <form id="customerForm" class="mb-4">
    <input type="hidden" id="customer_id"/>
    <div class="mb-2"><input class="form-control" id="name" placeholder="Name"/></div>
    <div class="mb-2"><input class="form-control" id="identification" placeholder="Identification"/></div>
    <div class="mb-2"><input class="form-control" id="address" placeholder="Address"/></div>
    <div class="mb-2"><input class="form-control" id="phone_number" placeholder="Phone"/></div>
    <div class="mb-2"><input class="form-control" id="email" placeholder="Email"/></div>
    <button class="btn btn-primary">Save</button>
  </form>

  <table class="table table-bordered">
    <thead>
      <tr><th>ID</th><th>Name</th><th>Email</th><th>Actions</th></tr>
    </thead>
    <tbody id="customersTable"></tbody>
  </table>

  <script src="./ script.js"></script>
</body>
</html>